buildVersion=2.0b

jdkHome=c:/java/jdk1.6.0_25
androidSdkHome=c:/java/android-sdk-windows-8
repositoryPath=d:/sandbox/Dropbox/Public/java-repository

androidKeyStore=c:/Documents and Settings/danilovav/.android/debug.keystore
androidKeyAlias=androiddebugkey
androidKeyStorePassword=android
androidkeyAliasPassword=android